spring.application.name=demo01

spring.datasource.url = jdbc:mysql://192.168.6.128:3306/mydb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# redis服务器地址
spring.redis.host = 192.168.6.128
# redis服务器连接端口
spring.redis.port = 6379
# redis服务器连接密码（默认为空）
#spring.redis.password = 123456
# redis数据库索引（默认为0）
#spring.redis.database = 0
#控制台打印sql日志：当执行sql语句时会打印执行情况（可用于观察数据是sql读取的还是缓存读取的）
logging.level.com.example.mybatisdemo.mapper = debug